// Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

// Mod
archives_base_name=MineColonies_Compatibility
maven_group=steve_gall.minecolonies_compatibility
mod_id=minecolonies_compatibility
mod_version=2.1
mod_name=MineColonies Compatibility
mod_description=
mod_license=GPL 3.0
mod_homepage=https://legacy.curseforge.com/minecraft/mc-mods/minecolonies-compatibility
mod_source=https://github.com/gisellevonbingen-Minecraft/MineColonies_Compatibility
mod_issues=https://github.com/gisellevonbingen-Minecraft/MineColonies_Compatibility/issues

// Minecraft, Mod Loader
mc_version=1.20.1
forge_loader_version=47
forge_api_version=47.2.0
forge_api_version_range=[47.1.13,)
mixin_version=0.8.5

// Required
minecolonies_version=1.20.1-1.1.563-RELEASE
structurize_version=1.20.1-1.0.731-RELEASE
multipiston_version=1.20-1.2.43-RELEASE
domumornamentum_version=1.20.1-1.0.186-RELEASE
blockui_version=1.20.1-1.0.156-RELEASE
minecolonies_tweaks_version=2.10

// Optional
jei_version=15.2.0.23
immersive_engineering_version=10.1.0-171
croptopia_file=4997459
epherolib_file=4889101
pamhc2trees_file=4625518
farmersdelight_file=5051242
thermalcore_file=4970669
thermalfoundation_file=4979840
thermalcultivation_file=4970697

// Runtime Only
jade_file=4573193
mekanism_version=10.4.0.14
