// Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

// Mod
archives_base_name=MineColonies_Compatibility
maven_group=steve_gall.minecolonies_compatibility
mod_id=minecolonies_compatibility
mod_version=2.18
mod_name=MineColonies Compatibility
mod_description=
mod_license=GPL 3.0
mod_homepage=https://legacy.curseforge.com/minecraft/mc-mods/minecolonies-compatibility
mod_source=https://github.com/gisellevonbingen-Minecraft/MineColonies_Compatibility
mod_issues=https://github.com/gisellevonbingen-Minecraft/MineColonies_Compatibility/issues

// Minecraft, Mod Loader
mc_version=1.20.1
forge_loader_version=47
forge_api_version=47.2.0
forge_api_version_range=[47.1.13,)
mixin_version=0.8.5

// Required
minecolonies_version=1.20.1-1.1.563-RELEASE
structurize_version=1.20.1-1.0.731-RELEASE
multipiston_version=1.20-1.2.43-RELEASE
domumornamentum_version=1.20.1-1.0.186-RELEASE
blockui_version=1.20.1-1.0.156-RELEASE
minecolonies_tweaks_version=2.21

// Optional
jei_version=15.2.0.23
architectury_api_file=5137938
kotlin_for_forge_version=4.10.0
curios_file=5296876
patchouli_file=4966125
polymorph_file=5222033
immersive_engineering_version=10.1.0-171
croptopia_file=4997459
epherolib_file=4889101
pamhc2trees_file=4625518
farmers_delight_file=5051242
delightful_file=5275032
thermal_core_file=4970669
thermal_foundation_file=4979840
thermal_cultivation_file=4970697
ars_nouveau_file=5190105
blue_skies_file=5010316
structure_gel_api_file=5278429
regions_unexplored_file=5151869
terrablender_file=5315142
cobblemon_file=4797451
aether_file=5302178
cyclic_file=5259070
flib_file=5262803
lets_do_vinery_file=5467441
lets_do_api_file=5468182
the_undergarden_file=5182632
oreberries_file=5138729
reliquary_file=5253707
refined_storage_file=4844585
appliedenergistics2_version=15.2.4
simple_storage_network_file=4648868
flib_file=5262803

// Runtime Only
jade_file=4573193
mekanism_version=10.4.0.14
configured_file=5180902
